{
  "headless": true,
  "url": "",
  "admin": {
    "mail": "",
    "password": ""
  },
  "teacher": {
    "mail": "",
    "password": ""
  },
  "database": {
    "server": "",
    "name": "",
    "user": "",
    "password": ""
  },
  "azureblob": {
    "connectionstring": "",
    "container": ""
  }
}